my_sequences.yaml (before)
sequences:
  tiktokopener2:
    name: atlas - tiktok opener
    steps:
    - action: click
      template: templates/button.png
      clicks: 2
      interval: 0.3
      wait_for_appear: true
      timeout: 1.5
      description: Нажатие на кнопку атлас на рабочем столе
    - action: click
      template: templates/plus_button.png
      clicks: 1
      description: Нажатие на плюс для создания новой вкладки браузера Атлас
    - action: click
      template: templates/gptsearch_button.png
      clicks: 1
      description: Нажатие на ввод запроса браузеру Атлас
    - action: type
      text: Tik Tok
      description: Ввод надписи в поле ввода для перехода на браузер поиск
    - action: click
      template: templates/entergpt_button.png
      clicks: 1
      wait_for_appear: true
      timeout: 2.0
      description: Отправка введенного текста
    - action: click
      template: templates/tiktok_openSite-btn.png
      clicks: 1
      wait_for_appear: true
      timeout: 4.0
      description: Переход на сайт TikTok в браузере Атлас
    - action: wait
      duration: 2.0
      description: Пауза на прогрузку TikTok
    - action: repeat
      times: 5
      steps:
      - action: click
        template: templates/atlas-tiktok_like_btn.png
        clicks: 1
        description: Лайк текущего видео
      - action: scroll
        direction: down
        amount: 15
        clicks: 1
        description: Скролл к следующему видео
    - action: click
      template: templates/atlas-TikTok_search_btn.png
      clicks: 1
      wait_for_appear: true
      timeout: 3.0
      description: Нажатие на строку поиска TikTok
    - action: wait
      duration: 2.0
      description: Пауза на прогрузку тик ток
    - action: type
      text: Иван Золо
      description: Ввод текста в поле поиска
    - action: key
      key: enter
      description: Нажатие кнопки Enter для поиска
  '12':
    name: '12'
    steps:
    - action: wait
      duration: 1.8
      description: Пауза
    - action: click
      position: absolute
      x: 170.8203125
      y: 909.78125
      clicks: 1
      description: Клик в (170.8203125, 909.78125)
    - action: click
      position: absolute
      x: 170.8203125
      y: 909.78125
      clicks: 1
      description: Клик в (170.8203125, 909.78125)
    - action: wait
      duration: 2.3
      description: Пауза
    - action: click
      position: absolute
      x: 1341.30078125
      y: 68.01953125
      clicks: 1
      description: Клик в (1341.30078125, 68.01953125)
    - action: wait
      duration: 2.2
      description: Пауза
    - action: click
      position: absolute
      x: 865.25390625
      y: 443.21875
      clicks: 1
      description: Клик в (865.25390625, 443.21875)
    - action: wait
      duration: 2.8
      description: Пауза
    - action: click
      position: absolute
      x: 1163.66796875
      y: 68.03125
      clicks: 1
      description: Клик в (1163.66796875, 68.03125)
    - action: wait
      duration: 0.8
      description: Пауза
    - action: click
      position: absolute
      x: 977.52734375
      y: 71.39453125
      clicks: 1
      description: Клик в (977.52734375, 71.39453125)
    - action: wait
      duration: 0.8
      description: Пауза
    - action: click
      position: absolute
      x: 834.59375
      y: 57.28125
      clicks: 1
      description: Клик в (834.59375, 57.28125)
    - action: wait
      duration: 0.7
      description: Пауза
    - action: click
      position: absolute
      x: 612.0625
      y: 69.19140625
      clicks: 1
      description: Клик в (612.0625, 69.19140625)
    - action: wait
      duration: 0.6
      description: Пауза
    - action: click
      position: absolute
      x: 481.98828125
      y: 72.85546875
      clicks: 1
      description: Клик в (481.98828125, 72.85546875)
    - action: wait
      duration: 0.9
      description: Пауза
    - action: click
      position: absolute
      x: 372.01171875
      y: 67.19921875
      clicks: 1
      description: Клик в (372.01171875, 67.19921875)
  tiktokopener:
    name: atlas - tiktok opener
    steps:
    - action: click
      template: templates/button.png
      clicks: 2
      interval: 0.3
      wait_for_appear: true
      timeout: 1.5
      description: Нажатие на кнопку атлас на рабочем столе
    - action: click
      template: templates/plus_button.png
      clicks: 1
      description: Нажати на плюс для создания новой вкладки браузера атлас
    - action: click
      template: templates/gptsearch_button.png
      clicks: 1
      description: Нажатие на ввод запроса браузеру атлас
    - action: type
      text: Tik Tok
      description: Ввод надписи в поле ввода для перехода на броаузер поиск
    - action: click
      template: templates/entergpt_button.png
      clicks: 1
      wait_for_appear: true
      timeout: 2.0
      description: Отправка введенного текста
    - action: click
      template: templates/tiktok_openSite-btn.png
      clicks: 1
      wait_for_appear: true
      timeout: 4.0
      description: Нажатие на веб сайт Тик Ток в браузере Атлас
    - action: wait
      duration: 2.0
      description: Пауза на прогрузку тик ток
    - action: click
      template: templates/atlas-tiktok_like_btn.png
      clicks: 1
      description: Нажатие на кнопку лайка в тик ток
    - action: scroll
      direction: down
      amount: 15
      clicks: 1
      description: scroll down tiktok atlas browser
    - action: click
      template: templates/atlas-TikTok_logo_btn.png
      clicks: 1
      wait_for_appear: true
      timeout: 4.0
      description: Обновление страницы тик ток нажатием на логотип
    - action: click
      template: templates/atlas-TikTok_search_btn.png
      clicks: 1
      wait_for_appear: true
      timeout: 3.0
      description: Нажатие на строку ввода тик ток для поиска
    - action: type
      text: Некоглай
      description: Ввод текста в поле ввода
    - action: key
      key: enter
      description: Нажатие кнопки Enter для поиска после ввода в тик ток браузере
        атлас
    description: atlas - tiktok opener
    platform: tiktok
    tags:
    - tiktok
    - atlas
settings: {}

my_sequences.yaml (after)
sequences:
  tiktokopener2:
    name: atlas - tiktok opener
    steps:
    - action: click
      template: templates/button.png
      clicks: 2
      interval: 0.3
      wait_for_appear: true
      timeout: 1.5
      description: Нажатие на кнопку атлас на рабочем столе
    - action: click
      template: templates/plus_button.png
      clicks: 1
      description: Нажатие на плюс для создания новой вкладки браузера Атлас
    - action: click
      template: templates/gptsearch_button.png
      clicks: 1
      description: Нажатие на ввод запроса браузеру Атлас
    - action: type
      text: Tik Tok
      description: Ввод надписи в поле ввода для перехода на браузер поиск
    - action: click
      template: templates/entergpt_button.png
      clicks: 1
      wait_for_appear: true
      timeout: 2.0
      description: Отправка введенного текста
    - action: click
      template: templates/tiktok_openSite-btn.png
      clicks: 1
      wait_for_appear: true
      timeout: 4.0
      description: Переход на сайт TikTok в браузере Атлас
    - action: wait
      duration: 2.0
      description: Пауза на прогрузку TikTok
    - action: repeat
      times: 5
      steps:
      - action: click
        template: templates/atlas-tiktok_like_btn.png
        clicks: 1
        description: Лайк текущего видео
      - action: scroll
        direction: down
        amount: 15
        clicks: 1
        description: Скролл к следующему видео
    - action: click
      template: templates/atlas-TikTok_search_btn.png
      clicks: 1
      wait_for_appear: true
      timeout: 3.0
      description: Нажатие на строку поиска TikTok
    - action: wait
      duration: 2.0
      description: Пауза на прогрузку тик ток
    - action: type
      text: Иван Золо
      description: Ввод текста в поле поиска
    - action: key
      key: enter
      description: Нажатие кнопки Enter для поиска
  '12':
    name: '12'
    steps:
    - action: wait
      duration: 1.8
      description: Пауза
    - action: click
      position: absolute
      x: 170.8203125
      y: 909.78125
      clicks: 1
      description: Клик в (170.8203125, 909.78125)
    - action: click
      position: absolute
      x: 170.8203125
      y: 909.78125
      clicks: 1
      description: Клик в (170.8203125, 909.78125)
    - action: wait
      duration: 2.3
      description: Пауза
    - action: click
      position: absolute
      x: 1341.30078125
      y: 68.01953125
      clicks: 1
      description: Клик в (1341.30078125, 68.01953125)
    - action: wait
      duration: 2.2
      description: Пауза
    - action: click
      position: absolute
      x: 865.25390625
      y: 443.21875
      clicks: 1
      description: Клик в (865.25390625, 443.21875)
    - action: wait
      duration: 2.8
      description: Пауза
    - action: click
      position: absolute
      x: 1163.66796875
      y: 68.03125
      clicks: 1
      description: Клик в (1163.66796875, 68.03125)
    - action: wait
      duration: 0.8
      description: Пауза
    - action: click
      position: absolute
      x: 977.52734375
      y: 71.39453125
      clicks: 1
      description: Клик в (977.52734375, 71.39453125)
    - action: wait
      duration: 0.8
      description: Пауза
    - action: click
      position: absolute
      x: 834.59375
      y: 57.28125
      clicks: 1
      description: Клик в (834.59375, 57.28125)
    - action: wait
      duration: 0.7
      description: Пауза
    - action: click
      position: absolute
      x: 612.0625
      y: 69.19140625
      clicks: 1
      description: Клик в (612.0625, 69.19140625)
    - action: wait
      duration: 0.6
      description: Пауза
    - action: click
      position: absolute
      x: 481.98828125
      y: 72.85546875
      clicks: 1
      description: Клик в (481.98828125, 72.85546875)
    - action: wait
      duration: 0.9
      description: Пауза
    - action: click
      position: absolute
      x: 372.01171875
      y: 67.19921875
      clicks: 1
      description: Клик в (372.01171875, 67.19921875)
  tiktokopener:
    name: atlas - tiktok opener
    steps:
    - action: click
      template: templates/button.png
      clicks: 2
      interval: 0.3
      wait_for_appear: true
      timeout: 1.5
      description: Нажатие на кнопку атлас на рабочем столе
    - action: click
      template: templates/plus_button.png
      clicks: 1
      description: Нажати на плюс для создания новой вкладки браузера атлас
    - action: click
      template: templates/gptsearch_button.png
      clicks: 1
      description: Нажатие на ввод запроса браузеру атлас
    - action: type
      text: Tik Tok
      description: Ввод надписи в поле ввода для перехода на броаузер поиск
    - action: click
      template: templates/entergpt_button.png
      clicks: 1
      wait_for_appear: true
      timeout: 2.0
      description: Отправка введенного текста
    - action: click
      template: templates/tiktok_openSite-btn.png
      clicks: 1
      wait_for_appear: true
      timeout: 4.0
      description: Нажатие на веб сайт Тик Ток в браузере Атлас
    - action: wait
      duration: 2.0
      description: Пауза на прогрузку тик ток
    - action: click
      template: templates/atlas-tiktok_like_btn.png
      clicks: 1
      description: Нажатие на кнопку лайка в тик ток
    - action: scroll
      direction: down
      amount: 15
      clicks: 1
      description: scroll down tiktok atlas browser
    - action: click
      template: templates/atlas-TikTok_logo_btn.png
      clicks: 1
      wait_for_appear: true
      timeout: 4.0
      description: Обновление страницы тик ток нажатием на логотип
    - action: click
      template: templates/atlas-TikTok_search_btn.png
      clicks: 1
      wait_for_appear: true
      timeout: 3.0
      description: Нажатие на строку ввода тик ток для поиска
    - action: type
      text: Некоглай
      description: Ввод текста в поле ввода
    - action: key
      key: enter
      description: Нажатие кнопки Enter для поиска после ввода в тик ток браузере
        атлас
    description: atlas - tiktok opener
    platform: tiktok
    tags:
    - tiktok
    - atlas
  test:
    name: test
    steps:
    - action: click
      template: /Users/kostya/Desktop/local-macros/templates/Chrome-logo-btn.png
      clicks: 1
    repeat: 2
settings: {}

my_sequences.yaml (diff)
@@ -221,4 +221,11 @@ sequences:
     tags:
     - tiktok
     - atlas
+  test:
+    name: test
+    steps:
+    - action: click
+      template: /Users/kostya/Desktop/local-macros/templates/Chrome-logo-btn.png
+      clicks: 1
+    repeat: 2
 settings: {}
